TrebleToolkit4/A12018.xaml

<Page x:Class="TrebleToolkit5.A12018"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="Compatible Devices - Alcatel 1 (2018)" Background="#FF1D1D1D">

    <Grid>
        <Label Content="Alcatel 1 (2018)" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="CPU: "/><Run Text="Mediatek MT6739"/><LineBreak/><Run Text="RAM: "/><Run Text="1GB LPDDR3"/><LineBreak/><Run Text="Storage: 8"/><Run Text="GB"/><LineBreak/><Run Text="Display: "/><Run Text="5"/><Run Text="&quot; "/><Run Text="LCD"/><Run Text=" "/><Run Text="("/><Run Text="960"/><Run Text="x"/><Run Text="480"/><Run Text=")"/><LineBreak/><Run Text="Cameras: "/><Run Text="5MP"/><Run Text=" "/><Run Text="(Back) / "/><Run Text="2"/><Run Text="MP (Front)"/><LineBreak/><Run Text="Android Versions: 8."/><Run Text="1 (Go Edition)"/><LineBreak/><Run Text="Kernel Version: 4."/><Run Text="4"/><LineBreak/><Run Text="Release Date: "/><Run Text="June"/><Run Text=" 2"/><Run Text="9"/><Run Text=" 201"/><Run Text="8"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="9,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="9,0,11,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
