TrebleToolkit4/About.xaml

<Window x:Class="TrebleToolkit5.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit5"
        mc:Ignorable="d"
        Title="{m:Lang About}" Height="500" Width="600" Background="#FF1D1D1D" xmlns:m="clr-namespace:MultiLanguageMarkup" MinWidth="600" MinHeight="500">
    <Grid MinWidth="500">
        <Label Content="Treble Toolkit" Margin="10,172,0,172" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" MaxHeight="75" MaxWidth="400" HorizontalAlignment="Left" Width="270" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" />
        <TextBlock Margin="280,10,10,65" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold"><Run Text="{m:Lang Platform_Tools_r30_0_5_Novembe}" /><LineBreak /><Run Text="{m:Lang _NET_Framework_Version_Require}" /><LineBreak /><Run Text="{m:Lang Minimum_Windows_Version_Requir}" /><LineBreak /><Run Text="{m:Lang Changelog_Added_Portuguese}" /></TextBlock>
        <Rectangle Fill="#FF343434" Margin="0,0,10,10" RadiusY="3.5" RadiusX="3.5" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Width="250" Height="50" VerticalAlignment="Bottom" />
        <Label Content="{m:Lang CLOSE}" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="250" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" />
        <Button Content="Button" Margin="0,0,10,10" Opacity="0" HorizontalAlignment="Right" Width="250" Height="50" VerticalAlignment="Bottom" Click="Button_Click" />
        <Label x:Name="status_lbl" Content="TREBLE TOOLKIT v5.4" HorizontalAlignment="Right" Margin="0,0,265,10" VerticalAlignment="Bottom" Width="247" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />

    </Grid>
</Window>
