TrebleToolkit4/ChangeTheme.xaml

<Page x:Class="TrebleToolkit5.ChangeTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ChangeTheme" Background="#FF171717">

    <Grid>
        <Label Content="Change Theme" Margin="10,10,10,0" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" Foreground="White" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="480" Height="54" VerticalAlignment="Top" />
        <Rectangle Fill="#FF4C4C4C" Height="50" Margin="10,0,10,120" Stroke="#FF298ACC" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="PITCH BLACK THEME" Margin="10,0,10,120" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="#FF4C4C4C" Height="50" Margin="10,0,10,66" Stroke="#FF298ACC" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="LIGHT THEME" Margin="10,0,10,66" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="#FF4C4C4C" Height="50" Margin="10,0,10,10" Stroke="#FF298ACC" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="BACK" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,0,10,120" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click" />
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click_2" Height="50" VerticalAlignment="Bottom" />
        <Button Content="Button" Margin="10,0,10,66" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click1" />
        <Label Content="Current Theme: Dark" Margin="10,0,10,175" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="480" Height="30" VerticalAlignment="Bottom" />

    </Grid>
</Page>
