TrebleToolkit4/GSIFlashA.xaml

<Page x:Class="TrebleToolkit5.GSIFlashA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="GSIFlashA" Background="{DynamicResource SystemAltMediumHighColorBrush}" xmlns:m="clr-namespace:MultiLanguageMarkup">

    <Grid>
        <Label Content="A" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" Text="This will walk you through the steps to flash a GSI in your device with an A only scheme." />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="9,0,10,65" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="NEXT" Margin="9,0,10,65" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Bottom" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="9,0,10,10" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="BACK" Margin="9,0,10,10" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Bottom" />
        <Button Content="Button" Margin="8,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />
        <Button Content="Button" Margin="10,0,10,65" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_1" />

    </Grid>
</Page>
