TrebleToolkit4/HomePage.xaml

<Page x:Class="TrebleToolkit5.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="550"
      Title="HomePage" xmlns:m="clr-namespace:MultiLanguageMarkup" Background="{DynamicResource SystemAltMediumHighColorBrush}"
      fw:AcrylicWindow.Enabled="True" >

    <Grid>
        <Label Content="Treble Toolkit" Margin="10,10,10,0" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="270" VerticalAlignment="Top" Height="54" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" HorizontalAlignment="Center" Height="52" Margin="366,0,10,11" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" Width="174" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" HorizontalAlignment="Center" Height="52" Margin="188,0,189,10" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" Width="173" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" HorizontalAlignment="Center" Height="52" Margin="10,0,367,10" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" Width="173" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,63,10,387" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="FLASH GSI" Margin="10,63,10,387" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,117,10,333" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="FLASH/BOOT TWRP" Margin="10,117,10,333" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,173,10,277" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="UNLOCK BOOTLOADER" Margin="10,173,10,277" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,227,10,223" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="FLASH PERMISSIVER" Margin="10,227,10,223" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,283,10,167" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="COMPATIBLE DEVICES" Margin="10,283,10,167" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,337,10,113" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="FREECMD" Margin="10,337,10,113" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,63,10,387" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click" />
        <Button Content="Button" Margin="10,117,10,333" VerticalAlignment="Center" Height="50" Opacity="0" />
        <Button Content="Button" Margin="10,173,10,277" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click_2" />
        <Button Content="Button" Margin="10,227,10,223" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click_1" />
        <Button Content="Button" Margin="10,283,10,167" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click_3" />
        <Button Content="Button" Margin="10,337,10,113" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click_4" />
        <Button Content="Button" Margin="10,117,10,333" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click1" />
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,392,10,58" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Center" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="FORMAT PARTITIONS" Margin="10,392,10,58" VerticalAlignment="Center" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,392,10,58" VerticalAlignment="Center" Height="50" Opacity="0" Click="Button_Click_Format" />
        <Label Content="ABOUT" Margin="189,0,188,10" VerticalAlignment="Bottom" Height="52" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="UPDATE" Margin="11,0,366,10" VerticalAlignment="Bottom" Height="52" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="VISIT WEBSITE" Margin="367,0,10,10" VerticalAlignment="Bottom" Height="52" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <Button Content="Button" Margin="189,0,188,9" VerticalAlignment="Bottom" Height="52" Opacity="0" Click="Button_Click_8" HorizontalAlignment="Center" Width="173" />
        <Button Content="Button" Margin="366,0,10,11" VerticalAlignment="Bottom" Height="53" Opacity="0" Click="Button_Click_7" HorizontalAlignment="Center" Width="174" />
        <Button Content="Button" Margin="10,0,367,10" VerticalAlignment="Bottom" Height="52" Opacity="0" Click="Button_Click_5" HorizontalAlignment="Center" Width="173" />
    </Grid>
</Page>