TrebleToolkit4/HuaweiMate10Lite.xaml

<Page x:Class="TrebleToolkit.HuaweiMate10Lite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Compatible Devices - Huawei Mate 10 Lite" Background="{DynamicResource SystemAltMediumHighColorBrush}" xmlns:m="clr-namespace:MultiLanguageMarkup">

    <Grid>
        <Label Content="Huawei Mate 10 Lite" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Margin="10,65,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold"><Run Text="CPU: "/><Run Text="Kirin 659"/><LineBreak/><Run Text="RAM: "/><Run Text="4GB"/><Run Text=" LPDDR"/><Run Text="3"/><LineBreak/><Run Text="Storage: 64GB"/><LineBreak/><Run Text="Display: "/><Run Text="5.9"/><Run Text="&quot; "/><Run Text="IPS LCD"/><Run Text=" (2"/><Run Text="160"/><Run Text="x1080)"/><LineBreak/><Run Text="Cameras: 16MP + 2MP (Back) / 1"/><Run Text="3"/><Run Text="MP (Front)"/><LineBreak/><Run Text="Android Versions: "/><Run Text="7.0 (EMUI 5.1) / 8.0 (EMUI 8)"/><LineBreak/><Run Text="Kernel Version: 4."/><Run Text="4"/><LineBreak/><Run Text="Release Date: "/><Run Text="October 16 2017"/></TextBlock>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,0,10,10" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="BACK" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />

    </Grid>
</Page>
