TrebleToolkit4/OP6.xaml

<Page x:Class="TrebleToolkit5.OP6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="{m:Lang Compatible_Devices_OnePlus_6}" Background="#FF1D1D1D" xmlns:m="clr-namespace:MultiLanguageMarkup">

    <Grid>
        <Label Content="OnePlus 6" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Margin="10,65,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Foreground="White" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold"><Run Text="CPU: Qualcomm Snapdragon 845" /><LineBreak /><Run Text="RAM: 6GB / 8GB LPDDR4X" /><LineBreak /><Run Text="{m:Lang Storage_64GB_128GB_256GB}" /><LineBreak /><Run Text="{m:Lang Display_6_28_Optic_AMOLED_2280}" /><LineBreak /><Run Text="{m:Lang Cameras_16MP_20MP_Back_16MP_Fr}" /><LineBreak /><Run Text="{m:Lang Android_Versions_8_1_9_10_11_p}" /><LineBreak /><Run Text="{m:Lang Kernel_Version_4_9}" /><LineBreak /><Run Text="{m:Lang Release_Date_May_22_2018}" /></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2" />
        <Label Content="{m:Lang BACK}" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />

    </Grid>
</Page>
