TrebleToolkit4/SXXZ2.xaml

<Page x:Class="TrebleToolkit5.SXXZ2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="Compatible Devices - Sony Xperia XZ2" Background="{DynamicResource SystemAltMediumHighColorBrush}" xmlns:m="clr-namespace:MultiLanguageMarkup">

    <Grid>
        <Label Content="Sony Xperia XZ2" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="335" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold"><Run Text="CPU: Qualcomm Snapdragon 845" /><LineBreak /><Run Text="RAM: " /><Run Text="4" /><Run Text="GB / " /><Run Text="6" /><Run Text="GB LPDDR4X" /><LineBreak /><Run Text="Storage: 64GB" /><LineBreak /><Run Text="Display: " /><Run Text="5.7" /><Run Text="&quot; " /><Run Text="IP" /><Run Text="S" /><Run Text=" LCD " /><Run Text="(2" /><Run Text="160" /><Run Text="x1080)" /><LineBreak /><Run Text="Cameras: " /><Run Text="19MP " /><Run Text="(Back) / " /><Run Text="5" /><Run Text="MP (Front)" /><LineBreak /><Run Text="Android Versions: 8.1 / 9 / 10" /><LineBreak /><Run Text="Kernel Version: 4.9" /><LineBreak /><Run Text="Release Date: " /><Run Text="April" /><Run Text=" 2" /><Run Text="0" /><Run Text=" 2018" /></TextBlock>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,0,10,10" Stroke="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" VerticalAlignment="Bottom" RadiusY="23.5" RadiusX="23.5" StrokeThickness="3" />
        <Label Content="BACK" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />

    </Grid>
</Page>
