TrebleToolkit4/SXXZ2.xaml

<Page x:Class="TrebleToolkit5.SXXZ2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit5"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="{m:Lang Compatible_Devices_Sony_Xperia0}" Background="#FF1D1D1D" xmlns:m="clr-namespace:MultiLanguageMarkup">

    <Grid>
        <Label Content="Sony Xperia XZ2" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="335" Foreground="White" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold"><Run Text="CPU: Qualcomm Snapdragon 845" /><LineBreak /><Run Text="RAM: " /><Run Text="4" /><Run Text="GB / " /><Run Text="6" /><Run Text="GB LPDDR4X" /><LineBreak /><Run Text="{m:Lang Storage_64GB}" /><LineBreak /><Run Text="{m:Lang Display}" /><Run Text="5.7" /><Run Text="&quot; " /><Run Text="IP" /><Run Text="S" /><Run Text=" LCD " /><Run Text="(2" /><Run Text="160" /><Run Text="x1080)" /><LineBreak /><Run Text="{m:Lang Cameras}" /><Run Text="19MP " /><Run Text="{m:Lang _Back}" /><Run Text="5" /><Run Text="{m:Lang MP_Front}" /><LineBreak /><Run Text="{m:Lang Android_Versions_8_1_9_10}" /><LineBreak /><Run Text="{m:Lang Kernel_Version_4_9}" /><LineBreak /><Run Text="{m:Lang Release_Date}" /><Run Text="{m:Lang April}" /><Run Text=" 2" /><Run Text="0" /><Run Text=" 2018" /></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2" />
        <Label Content="{m:Lang BACK}" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit5;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom" />

    </Grid>
</Page>
