A-B.xaml

<Window x:Class="TrebleToolkitReloaded.A_B"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Flash GSI - A/B" Height="270" Width="308" Background="#FF1D1D1D" MinWidth="308" MinHeight="270">
    <Grid>
        <Label Content="A/B" Margin="10,10,12,0" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <TextBlock Margin="10,60,12,0" TextWrapping="Wrap" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift" Height="50" VerticalAlignment="Top"><Run Text="Please "/><Run Text="place your ROM in Place_File"/><Run Text="s"/><Run Text="_Here/G"/><Run Text="S"/><Run Text="I/"/><Run Text=" "/><Run Text="and "/><Run Text="reboot to the bootloader (must be unlocked) and click &quot;Next&quot;"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,65" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="NEXT" Margin="10,0,12,65" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="10,0,12,10" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Bottom"/>
        <Button Content="Button" Margin="10,0,12,10" Opacity="0" Click="Button_Click" Height="49" VerticalAlignment="Bottom"/>
        <Button Content="Button" Margin="11,0,11,65" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_1"/>
    </Grid>
</Window>
