About.xaml

<Window x:Class="TrebleToolkitReloaded.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="About" Height="370" Width="308" Background="#FF1D1D1D" MinWidth="308" MinHeight="370">
    <Grid>
        <Label Content="Treble Toolkit" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="CLOSE" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click"/>
        <TextBlock Margin="10,65,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="Version: 3."/><Run Text="3"/><LineBreak/><LineBreak/><Run Text=".NET Framework Version: 4.7.2"/><LineBreak/><Run/><LineBreak/><Run Text="Minimum Windows Version: 7"/><LineBreak/><Run/><LineBreak/><Run Text="Changelog:"/><Run Text=" "/><Run Text="Final Update for 3.x"/><Run Text=". Major rework  coming ;-)"/><Run Text=" , minor design touch ups, fixed unresizeable windows."/></TextBlock>
    </Grid>
</Window>
