BootTWRP.xaml

<Window x:Class="TrebleToolkitReloaded.BootTWRP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Booting TWRP" Height="250" Width="308" Background="#FF1D1D1D" MinWidth="308" MinHeight="250">
    <Grid>
        <Label Content="Boot TWRP" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" Foreground="White" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="Make sure you followed the steps on the previous window, then press "/><Run Text="Boot"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="9,0,10,65" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BOOT" Margin="9,0,11,65" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="9,0,11,65" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="9,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="9,0,11,10" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
