UnlockBL.xaml

<Page x:Class="TrebleToolkit4.UnlockBL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkit4"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="290"
      Title="UnlockBL" Background="#FF1D1D1D">

    <Grid>
        <Label Content="Unlock Bootloader" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" FontFamily="/TrebleToolkit4;component/Fonts/#Bahnschrift Semibold" Foreground="White" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="Please enable OEM Unlocking, and enable USB Debugging and press Unlock."/><LineBreak/><Run Text="NOTE: Your data will be erased"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,65" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="UNLOCK" Margin="10,0,10,65" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit4;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,65" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,10" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" FontFamily="/TrebleToolkit4;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,10" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
