XZ2.xaml

<Window x:Class="TrebleToolkitReloaded.XZ2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Compatible Devices - Sony Xperia XZ2" Height="280" Width="308" Background="#FF1D1D1D" MinWidth="308" MinHeight="280">
    <Grid>
        <Label Content="Sony Xperia XZ2" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="CPU: Qualcomm Snapdragon 845"/><LineBreak/><Run Text="RAM: "/><Run Text="4"/><Run Text="GB / "/><Run Text="6"/><Run Text="GB LPDDR4X"/><LineBreak/><Run Text="Storage: 64GB"/><LineBreak/><Run Text="Display: "/><Run Text="5.7"/><Run Text="&quot; "/><Run Text="IP"/><Run Text="S"/><Run Text=" LCD "/><Run Text="(2"/><Run Text="160"/><Run Text="x1080)"/><LineBreak/><Run Text="Cameras: "/><Run Text="19MP "/><Run Text="(Back) / "/><Run Text="5"/><Run Text="MP (Front)"/><LineBreak/><Run Text="Android Versions: 8.1 / 9 / 10"/><LineBreak/><Run Text="Kernel Version: 4.9"/><LineBreak/><Run Text="Release Date: "/><Run Text="April"/><Run Text=" 2"/><Run Text="0"/><Run Text=" 2018"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,8" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="10,0,10,8" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,8" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
