TrebleToolkitUpdaterLauncher/MainWindow.xaml

<Window x:Class="TrebleToolkitUpdaterLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:TrebleToolkitUpdaterLauncher"
        mc:Ignorable="d"
        Title="Treble Toolkit Launcher" Height="266" Width="555" Background="{DynamicResource SystemAltMediumHighColorBrush}" xmlns:m="clr-namespace:MultiLanguageMarkup"
        fw:AcrylicWindow.Enabled="True" MinHeight="266" MinWidth="555" >
    <Window.Resources>
        <Style x:Key="PgrBar21.4.1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MaxWidth="150" MinWidth="150"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="10*" MaxWidth="10" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LaunchStuffs" Content="Launch" Margin="8,71,2,114" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" />
        <Label x:Name="Troubleshooting" Content="Troubleshooting" Margin="8,123,2,62" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" />
        <Label x:Name="Launcher" Content="Misc" Margin="8,175,2,10" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="18" />
        <Label x:Name="status_lbl" Content="©2021 YAG-dev · Version 21.6.1" Margin="0,45,0,0" VerticalAlignment="Top" Height="25" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" />
        <Label x:Name="Title" Content="Welcome to Treble Toolkit Launcher" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" Grid.ColumnSpan="4" />
        <Rectangle x:Name="Launch2Rectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="1,71,0,114" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2"/>
        <Rectangle x:Name="LaunchRectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="0,71,1,114" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1"/>
        <Label x:Name="Launch2Label" Content="Launch Without Updating" Margin="1,71,0,114" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2"/>
        <Label x:Name="LaunchLabel" Content="Launch" Margin="0,71,1,114" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1"/>
        <Rectangle x:Name="UpdateRectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="0,175,1,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1"/>
        <Label x:Name="UpdateLabel" Content="Update Launcher" Margin="0,175,1,10" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1"/>
        <Rectangle x:Name="CheckConnectionRectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="1,123,0,62" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2"/>
        <Rectangle x:Name="ReinstallRectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="0,123,1,62" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1"/>
        <Label x:Name="CheckLabel" Content="Check Connection" Margin="1,123,0,62" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2"/>
        <Label x:Name="ReinstallLabel" Content="Reinstall" Margin="0,123,1,62" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1"/>
        <Button x:Name="Launch" Content="Button" Margin="0,71,1,114" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="Button_Click" Grid.Column="1" />
        <Button x:Name="Launch2" Content="Button" Margin="1,71,0,114" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="Button_Click2" Grid.Column="2" />
        <Button x:Name="Reinstall" Content="Button" Margin="0,123,1,62" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="Button_Click1" Grid.Column="1" />
        <Button x:Name="CheckConnection" Content="Button" Margin="1,123,0,62" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="CheckConnection_Click" Grid.Column="2" />
        <Button x:Name="UpdateLauncher" Content="Button" Margin="0,175,1,10" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="Button_ClickL" Grid.Column="1" />
        <ProgressBar x:Name="status_pgr" Height="21" Margin="10,47,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" RenderTransformOrigin="0.5,0.5" BorderThickness="3" UseLayoutRounding="False" Grid.ColumnSpan="3" Style="{DynamicResource PgrBar21.4.1}" Visibility="Hidden"/>
        <Rectangle x:Name="JoinBetaRectangle" Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="1,175,0,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2"/>
        <Label x:Name="JoinBetaLbl" Content="Join Beta Program" Margin="1,175,0,10" VerticalAlignment="Center" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2"/>
        <Button x:Name="JoinBeta" Content="Button" Margin="1,175,0,10" VerticalAlignment="Center" Height="50" Background="#FFDDDDDD" Opacity="0" Click="JoinBeta_Click" Grid.Column="2" />
    </Grid>
</Window>
