Treble Toolkit Installer/AppData.xaml

<Page x:Class="Treble_Toolkit_Installer.AppData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit_Installer"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="442"
      Title="Start" Background="{DynamicResource SystemAltMediumHighColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="100*" MaxHeight="1000"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Installing to AppData..." Margin="10,10,10,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3"/>
        <Label x:Name="status_lbl" Content="If you are seeing this, it's probably an error. Please restart." Margin="10,0,10,36" VerticalAlignment="Bottom" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ProgressBar x:Name="status_pgr" Height="21" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" RenderTransformOrigin="0.5,0.5" BorderThickness="3" UseLayoutRounding="False" Grid.ColumnSpan="3" Style="{DynamicResource ProgressBarStyle2}" Grid.Row="2"/>
        <Rectangle x:Name="continue_box" Fill="{DynamicResource SystemBaseLowColorBrush}" Margin="10,0,10,71" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" RadiusY="9.5" RadiusX="9.5" Height="50" VerticalAlignment="Bottom" StrokeThickness="2" Visibility="Hidden"/>
        <Label x:Name="continue_lbl" Content="If Something Went Wrong, Press This Button." Margin="10,0,10,71" VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="continue_btn" Content="Button" Margin="10,0,10,71" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click" Visibility="Hidden"/>
        <Image Margin="40,10" Source="Installing.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
