Treble Toolkit Installer/Done.xaml

<Page x:Class="Treble_Toolkit_Installer.Done"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit_Installer"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="442"
      Title="Start" Background="{DynamicResource SystemAltMediumHighColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="100*" MaxHeight="1000"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="10,0,17,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Margin="10,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" RadiusY="9.5" RadiusX="9.5" Height="50" VerticalAlignment="Bottom" StrokeThickness="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Done! You can now enjoy Treble Toolkit." Margin="10,10,10,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3"/>
        <Label Content="Thank you for choosing me for your next flashing project." Margin="10,17,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Launch Treble Toolkit" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="To launch Treble Toolkit, press the &quot;Launch&quot; button." Margin="10,0,10,55" VerticalAlignment="Bottom" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Margin="10,0,10,62" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" RadiusY="9.5" RadiusX="9.5" Height="50" VerticalAlignment="Bottom" StrokeThickness="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="If Something Went Wrong, Press This Button." Margin="10,0,10,62" VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Button" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Button" Margin="10,0,10,62" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Image Margin="40,10" Source="Done2.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
