Treble Toolkit Installer/Uninstall,Repair.xaml

<Page x:Class="Treble_Toolkit_Installer.Uninstall_Repair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit_Installer"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="442"
      Title="Start" Background="{DynamicResource SystemAltMediumHighColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="100*" MaxHeight="1000"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Margin="10,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" RadiusY="9.5" RadiusX="9.5" Height="50" VerticalAlignment="Bottom" StrokeThickness="2" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Content="We detected Treble Toolkit is already installed..." Margin="10,10,10,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="19" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3"/>
        <Label Content="Would you like to repair the installation or uninstall Treble Toolkit?" Margin="10,60,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="13" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3"/>
        <Label Content="Uninstall &gt;" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label x:Name="Lbl" Content="Choose your action." Margin="10,0,10,117" VerticalAlignment="Bottom" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="Button" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.ColumnSpan="3" Grid.Row="2" Click="Button_Click"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Margin="10,0,10,62" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" RadiusY="9.5" RadiusX="9.5" Height="50" VerticalAlignment="Bottom" StrokeThickness="2" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Content="Repair &gt;" Margin="10,0,10,62" VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="Button" Margin="10,0,10,62" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.ColumnSpan="3" Grid.Row="2" Click="Button_Click_Repair"/>
    </Grid>
</Page>
