Treble Toolkit/AboutScreen.xaml

<Page x:Class="Treble_Toolkit.AboutScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="AboutScreen"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Treble Toolkit" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionString" Content="Version 21.3.1" Margin="10,60,10,0" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Changelog" Margin="10,90,10,0" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="2"><Run Text="Welcome to the new and improved Treble Toolkit!"/><LineBreak/><Run Text="Here's what's new:"/><LineBreak/><Run Text="- New design"/><LineBreak/><Run Text="- Offline Checks"/><LineBreak/><Run Text="- New Bug Reporting button"/><LineBreak/><Run Text="- Treble Toolkit now checks for your GSI, boot and "/><Run Text="vbmeta files"/><LineBreak/><Run Text="- Added a file check that tells you if your installation is corrupted"/><LineBreak Foreground="Black" FontSize="20"/><Run Text="- Updated compatible devices list"/><LineBreak/><Run Text="- Compatible Device list now shows the devices' partition scheme."/><LineBreak/><Run Text="- Squircle design came back!"/><LineBreak/><LineBreak Foreground="Black" FontSize="20"/><Run Foreground="White" FontSize="12" Text="©2021 YAG-dev"/></TextBlock>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="2,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,0,2,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Row="1"/>
        <Label Content="Update" Margin="2,0,10,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Back" Margin="10,0,2,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Row="1"/>
        <Button x:Name="BackAbout" Content="Button" Margin="10,0,2,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.Row="1" Click="BackAbout_Click"/>
        <Button x:Name="UpdateAbout" Content="Button" Margin="2,10,10,10" VerticalAlignment="Center" Height="50" Opacity="0" Grid.Column="1" Grid.Row="1" Click="UpdateAbout_Click"/>

    </Grid>
</Page>
