Treble Toolkit/App.xaml

<Application x:Class="Treble_Toolkit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Treble_Toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent" Opacity="100"/>
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="Transparent"/>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="Transparent"/>
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Transparent"/>
            <Style x:Key="WidgetBackground" TargetType="{x:Type Rectangle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
