Treble Toolkit/DeviceTester.xaml

<Page x:Class="Treble_Toolkit.DeviceTester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight ="600"
      fw:AcrylicWindow.Enabled="True">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.7.1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="9.5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle  Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.5" Grid.Row="1" RadiusY="0" RadiusX="0" Style="{DynamicResource Rectangle22.4Style1}" >
        </Rectangle>
        <Button x:Name="DeviceSpecificFeatures_Copy1" Content="Back" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="BackAbout_Click" Grid.Row="1">
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy4" Content="Check Again" Margin="1,0,10,10" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="UpdateAbout_Click" Grid.Column="1" Grid.Row="1">
        </Button>
        <Rectangle x:Name="TrebleSupportRectangle"  Height="90" Margin="10,10,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.ColumnSpan="2">
        </Rectangle>
        <Label x:Name="Model" Content="Checking Device Name" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Margin="90,20,20,0" Grid.ColumnSpan="2" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="SupportsTreble" Content="Checking Treble Support" Margin="90,55,20,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg" Margin="20,20,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Rectangle x:Name="AndroidRectangle"  Height="90" Margin="10,102,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy9" Content="Android Version" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Margin="90,112,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="AndroidVersion" Content="Checking..." Margin="90,147,11,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle x:Name="SNRectangle"  Height="90" Margin="1,102,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="Title_Copy10" Content="Serial Number" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Margin="81,112,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="SN" Content="Checking..." Margin="81,147,20,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle x:Name="SecurityPatchRectangle"  Height="90" Margin="10,194,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy11" Content="Security Patch Level" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" Margin="90,204,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="SecurityPatch" Content="Checking..." Margin="90,240,11,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle x:Name="SDK1Rectangle"  Height="90" Margin="1,194,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="Title_Copy13" Content="Android SDK Version" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" Margin="81,204,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="SDKVersion" Content="Checking..." Margin="81,240,20,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle x:Name="CryptoRectangle"  Height="90" Margin="10,286,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy14" Content="Encryption Status" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" Margin="90,296,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="IsEncrypted" Content="Checking..." Margin="90,332,11,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle x:Name="SDK2Rectangle"  Height="90" Margin="1,286,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="Title_Copy15" Content="Vendor SDK Version" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" Margin="81,296,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="VendorSDK" Content="Checking..." Margin="81,332,20,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy3" Margin="20,112,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy" Margin="20,204,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy1" Margin="20,296,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy2" Margin="11,296,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Image x:Name="DeviceInfoImg_Copy4" Margin="11,204,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Image x:Name="DeviceInfoImg_Copy5" Margin="11,112,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Image x:Name="DeviceInfoImg_Copy6" Margin="20,0,0,20" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Grid.Row="1"/>
        <Image x:Name="DeviceInfoImg_Copy7" Margin="11,0,0,20" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
