Treble Toolkit/FormatPartitions.xaml

<Page x:Class="Treble_Toolkit.FormatPartitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="380"
      Title="HomeScreen"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
            <RowDefinition Height="65*"/>
            <RowDefinition MaxHeight="10" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" MaxWidth="300"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Format Partitions" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.ColumnSpan="4" Height="40" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label Content="System" Margin="10,0,5,250" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="1,0,0,250" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,0,1,250" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="B" Margin="1,0,0,250" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2" Grid.Row="2"/>
        <Label Content="A" Margin="0,0,1,250" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Boot" Margin="10,0,5,200" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Label Content="Userdata" Margin="10,0,5,150" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,0,0,150" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Userdata" Margin="0,0,0,150" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Cache" Margin="0,0,0,100" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Label Content="Back" Margin="10,0,5,0" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="1,0,0,200" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,0,1,200" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="B" Margin="1,0,0,200" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2" Grid.Row="2"/>
        <Label Content="A" Margin="0,0,1,200" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,0,0,100" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Cache" Margin="0,0,0,100" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Back" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Margin="0,0,1,250" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="AButton_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="BackButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="1,0,0,250" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="BButton_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Button" Margin="0,0,1,200" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="A2Button_Click" Grid.Column="1"/>
        <Button Content="Button" Margin="1,0,0,200" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="B2Button_Click" Grid.Column="2"/>
        <Button Content="Button" Margin="0,0,0,150" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="UButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="0,0,0,100" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="CButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Vendor" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,0,0,50" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Vendor" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Margin="0,0,0,50" Grid.Row="2" VerticalAlignment="Bottom" Height="48" Opacity="0" Click="VendorButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
