Treble Toolkit/FormatPartitions.xaml

<Page x:Class="Treble_Toolkit.FormatPartitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="380"
      Title="HomeScreen"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" MaxWidth="300"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Format Partitions" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.ColumnSpan="4" Height="40" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label Content="System" Margin="10,6,5,264" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="1,6,0,264" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,6,1,264" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="B" Margin="1,6,0,264" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2" Grid.Row="2"/>
        <Label Content="A" Margin="0,6,1,264" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Boot" Margin="10,56,5,214" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Label Content="Userdata" Margin="10,106,5,164" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,106,0,164" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Userdata" Margin="0,106,0,164" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Cache" Margin="0,156,0,114" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Label Content="Back" Margin="10,256,5,14" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="1,56,0,214" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,56,1,214" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="B" Margin="1,56,0,214" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2" Grid.Row="2"/>
        <Label Content="A" Margin="0,56,1,214" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,156,0,114" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Cache" Margin="0,156,0,114" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,256,0,14" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Back" Margin="0,256,0,14" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Margin="0,6,1,264" VerticalAlignment="Center" Height="48" Opacity="0" Click="AButton_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Margin="0,256,0,14" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="BackButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="1,6,0,264" VerticalAlignment="Center" Height="48" Opacity="0" Click="BButton_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Button" Margin="0,56,1,214" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="A2Button_Click" Grid.Column="1"/>
        <Button Content="Button" Margin="1,56,0,214" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="B2Button_Click" Grid.Column="2"/>
        <Button Content="Button" Margin="0,106,0,164" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="UButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="0,156,0,114" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="CButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Vendor" Margin="0,206,0,64" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.Row="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="48" Margin="0,206,0,64" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Center" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Vendor" Margin="0,206,0,64" VerticalAlignment="Center" Height="48" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Margin="0,206,0,64" Grid.Row="2" VerticalAlignment="Center" Height="48" Opacity="0" Click="VendorButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
