Treble Toolkit/HomeScreen.xaml

<Page x:Class="Treble_Toolkit.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="801" d:DesignHeight="600"
      fw:AcrylicWindow.Enabled="True"
      Title="HomeScreen"  >
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.7.1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="9.5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="BatteryIcon" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BatteryFinish" Margin="0,3" Fill="{DynamicResource SystemBaseLowColorBrush}" RadiusX="1" RadiusY="1" HorizontalAlignment="Right" Width="1" Grid.ColumnSpan="1" Grid.Column="1"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="1" CornerRadius="1"/>
                            <Rectangle x:Name="PART_Track" Margin="0,0,0.083,0" RadiusX="2" RadiusY="2" Stroke="{DynamicResource SystemBaseLowColorBrush}"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Margin="1,1,0,1" Width="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="1" RadiusY="1" Margin="1"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1" Margin="1,1,0.625,1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button21.8.1Rev5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="8" Background="{DynamicResource SystemAltMediumHighColorBrush}" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemAltMediumColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemAltHighColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButton22.1">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SystemAltMediumHighColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="8" Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <Grid>
                                <Label x:Name="PhoneStatus" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Height="Auto" VerticalAlignment="Stretch" Margin="80,10,10,10" Grid.ColumnSpan="1">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="0"
                                            Direction="0"
                                            Color="{DynamicResource SystemAltHighColor}"
                                            Opacity="0.8"
                                            BlurRadius="2"/>
                                    </Label.Effect>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemAltHighColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource SystemAltMediumHighColor}" To="{StaticResource SystemAltMediumColor}" SpeedRatio="10" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource SystemAltMediumColor}" To="{StaticResource SystemAltMediumHighColor}" SpeedRatio="10" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource SystemAltMediumColor}" To="{StaticResource SystemBaseMediumColor}" SpeedRatio="10" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource SystemBaseMediumColor}" To="{StaticResource SystemAltMediumColor}" SpeedRatio="10" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button21.8.1Rev6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="8" Background="{DynamicResource SystemAltMediumHighColorBrush}" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemAltMediumColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemAltHighColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="GridMain" ClipToBounds="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62" MaxHeight="62"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="Widgets"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="DeviceRectangle_Copy"  Margin="10,10,1,2" Style="{DynamicResource Rectangle22.4Style1}" Grid.ColumnSpan="2">
        </Rectangle>
        <ProgressBar x:Name="BatteryLvl" Grid.Column="2" HorizontalAlignment="Right" Height="15" Margin="0,0,15,1" VerticalAlignment="Bottom" Width="35" Style="{DynamicResource BatteryIcon}" Value="100" Foreground="{DynamicResource SystemBaseLowColorBrush}" Visibility="Hidden" Grid.Row="2"/>
        <TextBlock x:Name="BatteryLvlText" HorizontalAlignment="Right" Margin="0,0,15,1" TextWrapping="Wrap" Text="1%" Height="15" FontSize="6" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemBaseHighColorBrush}" Grid.Column="2" Padding="0,3,0,0" Width="35" Visibility="Hidden" Grid.Row="2"/>
        <TextBlock x:Name="DebugShit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="325" Foreground="White" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Content="| Treble Toolkit" Margin="49,10,10,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Button x:Name="BackAbout" Content="Format Partitions" Margin="1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="Format_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy" Content="More" Margin="1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="More_Click" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy1" Content="Visit Website" Margin="1,0" Style="{DynamicResource ImageButton22.4Default}" Click="Website_Click" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy2" Content="Update" Margin="1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="UpdateButton_Click" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy3" Content="About" Margin="1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="AboutButton_Click" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy4" Content="Flash GSI" Margin="10,0,1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="ABButton_Click" Grid.Row="1" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy5" Content="TWRP" Margin="10,0,1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="FlashButton_Click" Grid.Row="4" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="Vendor" Content="Flash Vendor" Margin="10,0,1,0" Style="{DynamicResource ImageButton22.4Default}" Click="CompatibleDevices_Click" Grid.Row="7" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy7" Content="Unlock BL" Margin="10,0,1,0" Style="{DynamicResource ImageButton22.4Default}" Click="Unlock_Click" Grid.Row="10" Grid.RowSpan="2" >

        </Button>
        <Button x:Name="BackAbout_Copy8" Content="FreeCMD" Margin="10,0,1,0"  Style="{DynamicResource ImageButton22.4Default}" Click="FreeCMD_Click" Grid.Row="13" Grid.RowSpan="2" >

        </Button>
        <Rectangle Opacity="0.5" Margin="1,0,0,0" Grid.RowSpan="17" Grid.Column="2" Style="{DynamicResource Rectangle22.4Style1}" RadiusY="0" RadiusX="0">
        </Rectangle>
        <Label VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" Content="Widgets" Grid.Column="2" Margin="65,10,10,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Rectangle x:Name="DeviceRectangle"  Margin="10,0" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
        </Rectangle>
        <Label x:Name="PhoneStatus" Content="Device" VerticalContentAlignment="Center" Margin="90,10,20,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="cc" Content="Checking..." Margin="90,0,20,10" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg" Margin="20,17,0,17" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="GSIRectangle"  Margin="10,0" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">
        </Rectangle>
        <Label x:Name="PhoneStatus_Copy" Content="GSI Image" VerticalContentAlignment="Center" Margin="90,10,20,0" Grid.Column="2" Grid.Row="4" Style="{DynamicResource TitleTheme22.5}"/>
        <Label x:Name="GSIFileLabel" Content="Checking..." Margin="90,0,20,10" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy" Margin="20,17,0,17" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Rectangle x:Name="BootRectangle"  Margin="10,0" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2">
        </Rectangle>
        <Label x:Name="PhoneStatus_Copy1" Content="Boot Image" VerticalContentAlignment="Center" Margin="90,10,20,0" Grid.Column="2" Grid.Row="7" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="BootFileLabel" Content="Checking..." Margin="90,0,20,10" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy1" Margin="20,17,0,17" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2"/>
        <Rectangle x:Name="TWRPRectangle"  Margin="10,0" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2">
        </Rectangle>
        <Label x:Name="PhoneStatus_Copy2" Content="TWRP Image" VerticalContentAlignment="Center" Margin="91,10,20,0" Grid.Column="2" Grid.Row="10" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="TWRPFileLabel" Content="Checking..." Margin="91,0,20,10" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy2" Margin="20,17,0,17" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" HorizontalAlignment="Left" Width="70" Grid.Column="2" Grid.Row="10" Height="70" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Refresh" Margin="10,0,10,1" Foreground="{DynamicResource SystemBaseHighColorBrush}" Style="{DynamicResource Button21.8.1Rev4}" Click="Refresh" Grid.Row="13" Grid.Column="2">

        </Button>
        <Button x:Name="BackAbout_Copy10" Content="Setup" Margin="10,1,10,0"  Foreground="{DynamicResource SystemBaseHighColorBrush}" Style="{DynamicResource Button21.8.1Rev4}" Click="Setup" Grid.Row="14" Grid.Column="2">

        </Button>
        <Image Margin="20,20,0,0" Source="3c5973_c1cf50e6089f443ba92025a6531f0a6f_mv2.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
        <Button x:Name="DeviceSpecificFeatures_Copy1" Content="" Margin="10,10,0,2" Style="{DynamicResource Button21.8.1Rev4}" Click="ChangeWidgets" Grid.Column="2" HorizontalAlignment="Left" Width="50" >
        </Button>
    </Grid>
</Page>
