Treble Toolkit/OnePlus6.xaml

<Page x:Class="Treble_Toolkit.OnePlus6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="AboutScreen"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="OnePlus 6" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionString" Content="Android 8.1/9/10/11 (Planned) (A/B)" Margin="10,60,10,0" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Changelog" Margin="10,90,10,0" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" Grid.ColumnSpan="2"><Run Foreground="White" FontSize="12" Text="SoC: Qualcomm Snapdragon 845 (8C/8T)"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Storage + RAM Configuration: 64G/6G, 128G/256G/8G"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Back Cameras: 16MP (Main) + 20MP (Auxiliary)"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Front Camera: 16MP"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Display: Optic AMOLED (2280*1080 @ 60Hz) (6,28&quot;)"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Battery: 3300MAh (Non-Removable)"/><LineBreak/><Run Foreground="White" FontSize="12" Text="Misc: USB-C, Mute Switch, FP Sensor"/></TextBlock>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="1,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,0,1,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Row="1"/>
        <Label Content="More" Margin="1,0,10,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Back" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Row="1"/>
        <Button x:Name="BackAbout" Content="Button" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.Row="1" Click="BackAbout_Click"/>
        <Button x:Name="UpdateAbout" Content="Button" Margin="1,10,10,10" VerticalAlignment="Center" Height="50" Opacity="0" Grid.Column="1" Grid.Row="1" Click="UpdateAbout_Click"/>

    </Grid>
</Page>
