Treble Toolkit/OnePlus8.xaml

<Page x:Class="Treble_Toolkit.OnePlus8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="565"
      fw:AcrylicWindow.Enabled="True">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.7.1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="9.5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle  Height="122" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.5" RadiusY="0" RadiusX="0" Style="{DynamicResource Rectangle22.4Style1}" >
        </Rectangle>

        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Back" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="BackAbout_Click">
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy1" Content="More" Margin="1,0,10,10" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="UpdateAbout_Click" Grid.Column="1">
        </Button>
        <Rectangle  Height="90" Margin="10,10,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.ColumnSpan="2">
        </Rectangle>
        <Label x:Name="Title_Copy7" Content="OnePlus 8" Height="35" VerticalAlignment="Top" Margin="90,20,20,0" Grid.ColumnSpan="2" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="SN" Content="Supported since Treble Toolkit 21.3.1" Margin="90,55,20,0" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image Margin="20,20,0,0" Source="i413878.png" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Rectangle  Height="90" Margin="10,102,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="SN_Copy" Content="Supported (A/B)" Margin="90,147,11,0" VerticalAlignment="Top" Height="35" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle  Height="90" Margin="1,102,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="SN_Copy1" Content="Treble AB" Margin="81,147,20,0" VerticalAlignment="Top" Height="35" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle  Height="90" Margin="10,194,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="SN_Copy2" Content="Qualcomm Snapdragon 865" Margin="90,240,11,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle  Height="90" Margin="1,194,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="SN_Copy3" Content="8GB/128GB, 12GB/256GB" Margin="81,240,20,0" VerticalAlignment="Top" Height="34" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle  Height="90" Margin="10,286,1,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="SN_Copy4" Content="6.5&quot; 2400x1080 Fluid AMOLED" Margin="90,332,11,0" VerticalAlignment="Top" Height="34" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Rectangle  Height="90" Margin="1,286,10,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.Column="1">
        </Rectangle>
        <Label x:Name="SN_Copy5" Content="4300 MAh" Margin="81,332,20,0" VerticalAlignment="Top" Height="34" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Button x:Name="DeviceSpecificFeatures" Content="Device Specific Features" Margin="10,0,10,62" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="DSF_Click" Grid.ColumnSpan="2">
        </Button>
        <Label x:Name="Title_Copy" Content="Seamless Updates" Height="35" VerticalAlignment="Top" Margin="90,112,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="Title_Copy1" Content="Supported GSIs" Height="35" VerticalAlignment="Top" Margin="81,112,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="Title_Copy2" Content="CPU" Height="36" VerticalAlignment="Top" Margin="90,204,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="Title_Copy3" Content="RAM/ROM" Height="36" VerticalAlignment="Top" Margin="81,204,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="Title_Copy4" Content="Screen" Height="36" VerticalAlignment="Top" Margin="90,296,11,0" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="Title_Copy5" Content="Battery" Height="36" VerticalAlignment="Top" Margin="81,296,20,0" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg" Margin="20,112,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy" Margin="11,112,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Image x:Name="DeviceInfoImg_Copy1" Margin="20,204,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy2" Margin="11,204,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Image x:Name="DeviceInfoImg_Copy3" Margin="20,296,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy4" Margin="11,296,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>

    </Grid>
</Page>
