Treble Toolkit/PMTUT.xaml

<Page x:Class="Treble_Toolkit.PMTUT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="GSIAFlash"
      fw:AcrylicWindow.Enabled="True">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.7.1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="9.5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10" Width="2*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition MaxWidth="10" FrameworkElement.FlowDirection="RightToLeft" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Height="174" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Opacity="0.5" RadiusY="0" RadiusX="0" Style="{DynamicResource Rectangle22.4Style1}" >
        </Rectangle>
        <TextBlock x:Name="Changelog" Margin="0,105,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Height="281" VerticalAlignment="Top" Style="{DynamicResource TextBlockTheme22.5}"><Run Text="Warning:"/><LineBreak/><Run Text="· Before you start, make sure your PC has the ADB/Fastboot drivers installed"/><Run Text=", and make sure your phone "/><Run Text="is in TWRP"/><Run Text="."/><Run Text=" Please refer to &quot;TWRP&quot; to learn how to boot TWRP."/><LineBreak/><Run/><LineBreak/><Run Text="So, let's start:"/><LineBreak/><Run Text="· "/><Run Text="Go to &quot;More Features&quot; &gt; &quot;"/><Run Text="Flash Permissiver"/><Run Text="&quot; and follow the instructions there."/><LineBreak/><Run/><LineBreak/><Run Text="You "/><Run Text="have successfully "/><Run Text="flashed"/><Run Text=" "/><Run Text="Permissiver"/><Run Text=" on your device!"/></TextBlock>
        <Button x:Name="DeviceSpecificFeatures_Copy4" Content="Back to &quot;Quick Start Guide&quot;" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="Next_Click" Grid.Column="1" Grid.ColumnSpan="2">
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Go to &quot;Flash Permissiver&quot;" Margin="0,0,0,62" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="Back_Click" Grid.Column="1" Grid.ColumnSpan="2">
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy2" Content="Go to &quot;TWRP&quot;" Margin="0,0,0,114" VerticalAlignment="Bottom" Height="50" Style="{DynamicResource Button21.8.1Rev4}" Click="Back_Click2" Grid.Column="1" Grid.ColumnSpan="2">
        </Button>
        <Rectangle x:Name="BugReport"  Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Style="{DynamicResource Rectangle22.4Style1}" Grid.ColumnSpan="2" Grid.Column="1">
        </Rectangle>
        <Label x:Name="cc" Content="Flashing Permissiver" Height="35" VerticalAlignment="Top" Margin="80,20,10,0" Grid.ColumnSpan="2" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="FileSizeCheck" Content="Quick Start Guide" Margin="80,55,10,0" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg" Margin="10,20,0,0" Source="tt-phone.png" IsHitTestVisible="False" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>

    </Grid>
</Page>
