Treble Toolkit/Setup.xaml

<Page x:Class="Treble_Toolkit.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      fw:AcrylicWindow.Enabled="True">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.7.1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="9.5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button21.8.1Rev4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="8" Background="{DynamicResource SystemAltMediumHighColorBrush}" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemAltMediumColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemAltHighColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Setup Important Files" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Grid.ColumnSpan="3" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Back" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="BackAbout_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Rectangle x:Name="GSIRectangle" Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="10,41,0,0" Height="102" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="GSIImgTitle" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="GSI Image" Margin="18,51,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="GSIFileLabel" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="Checking" Margin="18,93,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="BootRectangle" Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="10,146,0,0" Height="102" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="BootImgTitle" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="Boot Image" Margin="18,156,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="BootFileLabel" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="Checking" Margin="18,198,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="VbmetaRectangle" Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="10,251,0,0" Height="102" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="VbmetaImgTitle" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="Vbmeta Image" Margin="18,261,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="VbmetaFileLabel" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="Checking" Margin="18,303,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="TWRPRectangle" Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="10,356,0,0" Height="102" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="TWRPImgTitle" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="TWRP Image" Margin="18,366,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="TWRPFileLabel" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="Checking" Margin="18,408,8,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Change1b" Content="Change" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Change1" Margin="2,41,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Delete1b" Content="Delete" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Delete1" Margin="2,93,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Change2b" Content="Change" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Change2" Margin="2,146,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Delete2b" Content="Delete" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Delete2" Margin="2,198,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Change3b" Content="Change" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Change3" Margin="2,251,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Delete3b" Content="Delete" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Delete3" Margin="2,303,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Change4b" Content="Change" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Change4" Margin="2,356,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Delete4b" Content="Delete" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Delete4" Margin="2,408,10,0" Grid.Column="2" Height="50" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy1" Content="Refresh" Margin="1,0,1,10" VerticalAlignment="Bottom" Height="50" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Refresh" Grid.Row="1" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy2" Content="Next" Margin="1,0,10,10" VerticalAlignment="Bottom" Height="50" Background="{DynamicResource SystemAltHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Next" Grid.Row="1" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
