Treble Toolkit/TWRPFlashPickFile.xaml

<Page x:Class="Treble_Toolkit.TWRPFlashPickFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="GSIAFlash"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Flash TWRP" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="24" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Top"/>
        <Label Content="We've noticed you haven't added your TWRP file." Margin="0,35,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="3" FontSize="10" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="ContinueLbl" Content="Continue?" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="49" Margin="2,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="49" Margin="5,0,2,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1"/>
        <Label Content="Next" Margin="2,0,10,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="2"/>
        <Label Content="Back" Margin="5,0,2,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="1"/>
        <Label Content="A new window will pop up where you can put your TWRP's *.img file." Margin="0,58,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="3" FontSize="10" Height="23" VerticalAlignment="Top"/>
        <Button Content="Button" Margin="5,0,2,10" VerticalAlignment="Bottom" Height="49" Opacity="0" Click="Back_Click" Grid.Column="1"/>
        <Button Content="Button" Margin="2,0,10,10" VerticalAlignment="Bottom" Height="49" Opacity="0" Click="Next_Click" Grid.Column="2"/>
        <Label x:Name="NotFound" Content="Your TWRP was not found. Please try again :/" Margin="0,81,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="3" FontSize="10" Height="23" VerticalAlignment="Top" Visibility="Hidden"/>
        

    </Grid>
</Page>
