Treble Toolkit/TWRPBootFinished.xaml

<Page x:Class="Treble_Toolkit.TWRPBootFinished"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="GSIAFlash"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TWRP is booting..." Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="24" Grid.ColumnSpan="3" Height="41" VerticalAlignment="Top"/>
        <Label Content="If TWRP failed to boot, try again or use another image." Margin="0,42,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="3" FontSize="10" Height="23" VerticalAlignment="Top"/>
        <Label Content="Post-Flash" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="20"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="49" Margin="2,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="49" Margin="5,0,2,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1"/>
        <Label Content="Main Menu" Margin="2,0,10,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="2"/>
        <Label Content="Close" Margin="5,0,2,10" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="1"/>
        <Label Content="Select Close to close Treble Toolkit and Main Menu to go to the main menu." Margin="0,65,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" Grid.ColumnSpan="3" FontSize="10" Height="23" VerticalAlignment="Top"/>
        <Label Content="Troubleshooting" Margin="10,0,10,64" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="15"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="49" Margin="5,0,10,64" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Retry" Margin="5,0,10,64" VerticalAlignment="Bottom" Height="49" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Semibold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="5,0,10,64" VerticalAlignment="Bottom" Height="49" Opacity="0" Click="ReportBug_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="5,0,2,10" VerticalAlignment="Bottom" Height="49" Opacity="0" Click="Back_Click" Grid.Column="1"/>
        <Button Content="Button" Margin="2,0,10,10" VerticalAlignment="Bottom" Height="49" Opacity="0" Click="Next_Click" Grid.Column="2"/>

    </Grid>
</Page>
