TrebleToolkitLauncher/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkitLauncher"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Class="TrebleToolkitLauncher.HomePage"
      mc:Ignorable="d" 
      d:DesignWidth="800" fw:AcrylicWindow.Enabled="True"
      Title="HomePage" d:DesignHeight="347" >
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="PgrBar21.4.2" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track" RadiusX="9" RadiusY="9"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Margin="0">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="8" RadiusY="8" Margin="1,1,2.3,1"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="8" RadiusY="8" Margin="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="Widgets" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Opacity="0.5" Margin="2,0,0,0" Grid.Column="3" Grid.RowSpan="12" Style="{DynamicResource Rectangle22.4Style1}" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAltMediumHighColor}" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <ProgressBar x:Name="status_pgr" Margin="1,0,0,1.5" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="3" UseLayoutRounding="False" Style="{DynamicResource PgrBar21.4.2}" Grid.Column="2" Grid.RowSpan="3" Grid.Row="3">
            <ProgressBar.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy7" Content="| Welcome to Treble Toolkit" Margin="40,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Image Margin="10,10,0,10" Source="TT21.9.1Logo.png" Stretch="Fill" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="DeviceSpecificFeatures_Copy3" Content="Launch" Margin="0,0,1,0" Style="{DynamicResource ImageButton22.4Alt1}" Click="BackButton_Click" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" >
        </Button>
        <Button x:Name="UpdateLauncher_Btn" Content="Update Launcher" Margin="1,0,0,0" Style="{DynamicResource ImageButton22.4Alt1}" Click="UpdateLauncher" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" >
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Reinstall" Margin="0,0,1,0" Style="{DynamicResource ImageButton22.4Alt1}" Click="Reinstall" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" >
        </Button>
        <Button x:Name="BackAbout_Copy2" Content="Check Connection" Margin="1,0,0,0" Style="{DynamicResource ImageButton22.4Alt1}" Click="CheckConnection" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" >
        </Button>
        <Button x:Name="JoinBeta" Content="Settings" Style="{DynamicResource ImageButton22.4Alt1}" Click="JoinBeta_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" >
        </Button>
        <Rectangle x:Name="NetworkRectangle" Margin="12,0,10,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy" Content="Network Status" Margin="92,10,20,0" Grid.Column="3" Grid.Row="3" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="BootFileLabel_Copy1" Content="Checking" Margin="92,0,20,10" Grid.Column="3" Grid.Row="4" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="ntwimg" Margin="22,10,0,10" Source="tt-launch-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Rectangle x:Name="LauncherVersionRectangle" Margin="12,0,10,2" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy1" Content="Launcher Version" Margin="92,10,20,0" Grid.Column="3" Grid.Row="6" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="LauncherVer" Content="Checking" Margin="92,0,20,12" Grid.Column="3" Grid.Row="7" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="launcherimg" Margin="22,10,0,12" Source="tt-launch-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2"/>
        <Rectangle x:Name="CurrentVersionRectangle" Margin="12,0,10,9" Grid.Column="3" Grid.Row="9" Grid.RowSpan="3" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="Title_Copy2" Content="Current Version" Margin="92,10,20,0" Grid.Column="3" Grid.Row="9" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="CurrentVersion" Content="Checking" Margin="92,0,20,9" Grid.Column="3" Grid.Row="10" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="CurrentVerImg" Margin="22,10,0,9" Source="tt-launch-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2"/>
        <Label VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" Content="Widgets" Grid.Column="3" Margin="67,0,9,0" Style="{DynamicResource TitleTheme22.5}" Grid.Row="1"/>
        <Button x:Name="DeviceSpecificFeatures_Copy1" Content="" Margin="12,0,0,0" Style="{DynamicResource Button21.8.1Rev4}" Click="ChangeWidgets" Grid.Column="3" HorizontalAlignment="Left" Width="50" Grid.Row="1" />

    </Grid>
</Page>