TrebleToolkitLauncher/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkitLauncher"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Class="TrebleToolkitLauncher.HomePage"
      mc:Ignorable="d" 
      d:DesignWidth="591" fw:AcrylicWindow.Enabled="True"
      Title="HomePage" d:DesignHeight="452" >
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button21.8.1Rev4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="8" Background="{DynamicResource SystemAltMediumHighColorBrush}" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemAltMediumColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource SystemAltHighColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="PgrBar21.4.2" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track" RadiusX="9" RadiusY="9"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Margin="0">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="8" RadiusY="8" Margin="1,1,2.3,1"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="8" RadiusY="8" Margin="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="154"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="status_pgr" Height="50" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="3" UseLayoutRounding="False" Style="{DynamicResource PgrBar21.4.2}" Grid.ColumnSpan="3" Grid.Row="5">
            <ProgressBar.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>

        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="20" Height="40" VerticalAlignment="Top" Content="Welcome to Treble Toolkit!" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="DeviceSpecificFeatures_Copy3" Content="Launch" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="BackButton_Click" Margin="10,0" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeviceSpecificFeatures_Copy" Content="Reinstall" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="Reinstall" Margin="10,0" Grid.ColumnSpan="3" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="UpdateLauncher_Btn" Content="Update Launcher" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="UpdateLauncher" Margin="10,0" Grid.ColumnSpan="3" Grid.Row="5">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CheckConnectionBtn" Content="Check Connection" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="CheckConnection" Margin="10,0" Grid.ColumnSpan="3" Grid.Row="7">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="JoinBeta" Content="Settings" Background="{DynamicResource SystemBaseHighColorBrush}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Style="{DynamicResource Button21.8.1Rev4}" Click="JoinBeta_Click" Margin="10,0" Grid.ColumnSpan="3" Grid.Row="9">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="20" Height="40" VerticalAlignment="Bottom" Content="Widgets" Margin="0,0,0,114" Grid.ColumnSpan="3" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static FluentWPF:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="1,0,10,10" Height="102" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="BootmgTitle" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="Current Version" Margin="11,0,20,62" Height="40" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="CurrentVersion" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="21.11" Margin="11,0,20,20" Height="40" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static FluentWPF:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="1,0,1,10" Height="102" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="LauncherVer2" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="Launcher Version" Margin="11,0,11,62" Height="40" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LauncherVer" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="21.11" Margin="11,0,11,20" Height="40" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="{DynamicResource SystemAltHighColorBrush}" Stroke="{x:Static FluentWPF:AccentColors.ImmersiveSystemAccentBrush}" StrokeThickness="0" RadiusY="8" RadiusX="8" Margin="10,0,1,10" Height="102" VerticalAlignment="Bottom" Grid.Row="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="BootmgTitle_Copy1" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="20" Content="Network Status" Margin="20,0,11,62" Height="40" VerticalAlignment="Bottom" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="BootFileLabel_Copy1" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" FontFamily="/TrebleToolkitLauncher;component/Fonts/#Bahnschrift Semibold" FontSize="16" Content="Checking..." Margin="20,0,11,20" Height="40" VerticalAlignment="Bottom" Grid.Row="10">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemAltHighColor}"
                    Opacity="0.8"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>

    </Grid>
</Page>