TrebleToolkitLauncher/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrebleToolkitLauncher"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Class="TrebleToolkitLauncher.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="592" fw:AcrylicWindow.Enabled="True"
      Title="HomePage" d:DesignHeight="452" >
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="PgrBar21.4.2" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track" RadiusX="9" RadiusY="9"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Margin="0">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="8" RadiusY="8" Margin="1,1,2.3,1"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="8" RadiusY="8" Margin="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Opacity="0.5" Grid.ColumnSpan="2" Height="318" VerticalAlignment="Bottom" RadiusY="0" RadiusX="0" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>

        <ProgressBar x:Name="status_pgr" Height="50" Margin="10,248,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="3" UseLayoutRounding="False" Style="{DynamicResource PgrBar21.4.2}" Grid.ColumnSpan="2">
            <ProgressBar.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="0"
                    Color="{DynamicResource SystemBaseHighColor}"
                    Opacity="0.5"
                    BlurRadius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="BetaUpdatesToggle" Content="Receive Beta Updates" Style="{DynamicResource Button21.8.1Rev4}" Click="BackButton_Click" Margin="10,0,10,258" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom">
        </Button>
        <Button x:Name="UpdateToggle" Content="Disable Updates" Style="{DynamicResource Button21.8.1Rev4}" Click="Reinstall" Margin="10,0,10,206" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom">
        </Button>
        <Button x:Name="UpdateLauncher_Btn" Content="Back" Style="{DynamicResource Button21.8.1Rev4}" Click="UpdateLauncher" Margin="10,0,10,154" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom">
        </Button>
        <Rectangle x:Name="BugReport_Copy1" Height="90" Margin="10,0,1,10" VerticalAlignment="Bottom" Style="{DynamicResource Rectangle22.4Style1}" >
        </Rectangle>
        <Label x:Name="cc_Copy1" Content="Current Branch" Height="35" VerticalAlignment="Bottom" Margin="90,0,11,55" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="BranchCheck" Content="Checking" Margin="90,0,11,20" VerticalAlignment="Bottom" Height="35" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy1" Margin="20,0,0,20" Source="tt-up-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70"/>
        <Rectangle x:Name="BugReport_Copy" Height="90" Margin="1,0,10,10" VerticalAlignment="Bottom" Grid.Column="1" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="cc_Copy" Content="Update Status" Height="35" VerticalAlignment="Bottom" Margin="81,0,20,55" Grid.Column="1" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="UpdateIsEnabledChecker" Content="Checking" Margin="81,0,20,20" VerticalAlignment="Bottom" Height="35" Grid.Column="1" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg_Copy" Margin="11,0,0,20" Source="tt-up-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Rectangle x:Name="BugReport" Height="90" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource Rectangle22.4Style1}">
        </Rectangle>
        <Label x:Name="cc" Content="Settings" Height="35" VerticalAlignment="Top" Margin="90,20,20,0" Grid.ColumnSpan="2" Style="{DynamicResource TitleTheme22.5}">
        </Label>
        <Label x:Name="PhoneStatus" Content="Tweak certain aspects of Treble Toolkit Launcher." Margin="90,55,20,0" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Style="{DynamicResource SubtitleTheme22.5}">
        </Label>
        <Image x:Name="DeviceInfoImg" Margin="20,20,0,0" Source="tt-up-dark.png" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Image x:Name="DeviceInfoImg_Copy4" IsHitTestVisible="False" Margin="20,0,0,164" Source="tt-launch-dark.png" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        <Image x:Name="DeviceInfoImg_Copy2" Margin="20,0,0,216" IsHitTestVisible="False" Source="tt-launch-dark.png" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        <Image x:Name="DeviceInfoImg_Copy3" IsHitTestVisible="False" Margin="20,0,0,268" Source="tt-launch-dark.png" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        <Rectangle Grid.ColumnSpan="2" Style="{DynamicResource Rectangle22.4Style1}" Margin="10,0,10,102" Height="50" VerticalAlignment="Bottom"/>
        <Label x:Name="Title_Copy7" Content="| Widgets" Margin="50,0,10,102" Grid.ColumnSpan="2" Style="{DynamicResource TitleTheme22.5}" Height="50" VerticalAlignment="Bottom"/>
        <Image x:Name="DeviceInfoImg_Copy5" Margin="20,0,0,112" Source="tt-launch-dark.png" Stretch="Fill" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>

    </Grid>
</Page>